INSERT INTO CUSTOMER(ID, FIRST_NAME, LAST_NAME, EMAIL)
VALUES (1, 'Mehmet Akif', 'Ozturk', 'mehmetakifztrk@outlook.com');

INSERT INTO BILL(ID, PRODUCT_NAME, AMOUNT, ACCEPTED, BILL_NO, CUST_ID)
VALUES (1, 'USB', 50, TRUE, 'TR000', 1);

INSERT INTO BILL(ID, PRODUCT_NAME, AMOUNT, ACCEPTED, BILL_NO, CUST_ID)
VALUES (2, 'KEYBOARD', 150, FALSE, 'TR001', 1);