CREATE
    SEQUENCE BILL_SEQ START
    WITH 100 INCREMENT BY 50;
CREATE
    SEQUENCE CUSTOMER_SEQ START
    WITH 100 INCREMENT BY 50;

CREATE
    MEMORY TABLE CUSTOMER
(
    ID          BIGINT NOT NULL,
    FIRST_NAME VARCHAR(255),
    LAST_NAME VARCHAR(255),
    EMAIL VARCHAR(255)
);
ALTER TABLE CUSTOMER
    ADD CONSTRAINT CONSTRAINT_1 PRIMARY KEY (ID);
ALTER TABLE CUSTOMER
    ADD CONSTRAINT FLE_CONST UNIQUE (FIRST_NAME, LAST_NAME, EMAIL);
CREATE INDEX FLE_INDX ON CUSTOMER (FIRST_NAME, LAST_NAME, EMAIL);

CREATE
    MEMORY TABLE BILL
(
    ID          BIGINT NOT NULL,
    PRODUCT_NAME VARCHAR(255),
    AMOUNT BIGINT,
    ACCEPTED BOOLEAN,
    BILL_NO VARCHAR(255),
    CUST_ID BIGINT
);
ALTER TABLE BILL
    ADD CONSTRAINT CONSTRAINT_2 PRIMARY KEY (ID);
CREATE INDEX CUST_ID_INDX ON BILL (CUST_ID);
ALTER TABLE BILL
    ADD CONSTRAINT CUST_ID_FK FOREIGN KEY (CUST_ID) REFERENCES CUSTOMER (ID);